# StoreApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.kt  StoreApp.kt  StoreAppManagerApplication.kt
app/src/main/java/com/example/storeapp/auth/: AuthModel.kt  AuthViewModel.kt
app/src/main/java/com/example/storeapp/data/container/: AppContainer.kt
app/src/main/java/com/example/storeapp/data/local/: AdminBottomNavigationItemsProvider.kt  BottomNavigationItemsProvider.kt  DataDummy.kt  ManagementNavigationItems.kt  OrderStatusProvider.kt  SettingProfileNavigatonItemProvider.kt
app/src/main/java/com/example/storeapp/data/migration/: MigrateDataFromRealtimeToFirestore.kt
app/src/main/java/com/example/storeapp/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseFireStoreRepository.kt  FirebaseStoreAppRepository.kt  NetworkLocationRepository.kt  RealtimeDatabaseRepository.kt  StoreAppRepository.kt
app/src/main/java/com/example/storeapp/model/: BrandModel.kt  Cart.kt  CartModel.kt  CategoryModel.kt  Checkout.kt  CheckoutModel.kt  Coupon.kt  CouponModel.kt  Favorite.kt  FavoriteModel.kt  ItemsModel.kt  Notification.kt  NotificationModel.kt  Order.kt  OrderModel.kt  OrderStatusModel.kt  PaymentMethod.kt  PaymentMethodModel.kt  ProductModel.kt  Shipping.kt  ShippingModel.kt  SliderModel.kt  UserLocation.kt  UserLocationModel.kt  UserModel.kt  WishListModel.kt
app/src/main/java/com/example/storeapp/network/: LocationApiService.kt
app/src/main/java/com/example/storeapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/storeapp/ui/cart/: CartScreen.kt
app/src/main/java/com/example/storeapp/ui/component/: AddressContent.kt  AddressItem.kt  AnimatedShimmerDetailAddress.kt  Banners.kt  BottomMenu.kt  BottomNavigation.kt  BottomNavigationItemsProvider.kt  CartList.kt  CartSummary.kt  CategoryList.kt  CheckoutContent.kt  CouponItemSelected.kt  DateOrder.kt  FavoriteList.kt  FilterOrder.kt  GoogleMapContent.kt  HomeTopAppBar.kt  ListItems.kt  LoadingBox.kt  NotificationItem.kt  OrderItem.kt  OrderList.kt  OrderStatus.kt  RequestLocationPermission.kt  Search.kt  SearchBar.kt  SearchOrder.kt  SectionTitle.kt  ShippingItem.kt  StoreAppBottomNavigationBar.kt
app/src/main/java/com/example/storeapp/ui/component/admin/: AddProductTextField.kt  AddValueLargeTextField.kt  AddValueTextField.kt  AdminBottomNavigationBar.kt  AdminSearch.kt  AdminTopAppBar.kt  CategoryManagementList.kt  ColorImagePicker.kt  CouponManagementList.kt  FilterList.kt  FilterOption.kt  IconButton.kt  ImagePicker.kt  OrderManagementList.kt  OrderManagermentList.kt
app/src/main/java/com/example/storeapp/ui/component/function/: Currency.kt  timeStamp.kt
app/src/main/java/com/example/storeapp/ui/component/user/: AddressContent.kt  AddressItem.kt  AnimatedShimmerDetailAddress.kt  Banners.kt  BottomMenu.kt  CartList.kt  CartSummary.kt  CategoryList.kt  (+24 more)
app/src/main/java/com/example/storeapp/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/storeapp/ui/navigation/: NavigationDestination.kt  NavigationItem.kt  StoreAppNavGraph.kt
app/src/main/java/com/example/storeapp/ui/ourproduct/: OurProductScreen.kt  OurProductViewModel.kt
app/src/main/java/com/example/storeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/storeapp/ui/uistate/: AddAddressUiState.kt  HomeUiState.kt  OurProductUiState.kt  ProductDetailsUiState.kt
app/src/main/res/drawable/: admin_iconcategory.xml  admin_iconcoupon.xml  admin_iconcustomer.xml  admin_icondashboard.xml  admin_iconmanage.xml  admin_iconmanager.xml  admin_iconorders.xml  admin_iconproduct.xml  administrator.xml  arrowback.xml  back.xml  back_inf.xml  credit_card.xml  edit.xml  eye.xml  eyeoff.xml  facebook.xml  google.xml  icon_calendar.xml  icon_camera.xml  icon_check_mark.xml  icon_dateofbirth.xml  icon_email.xml  icon_genders.xml  icon_money.xml  icon_navhome.xml  icon_order.xml  icon_orders_filled.xml  icon_orders_outlined.xml  icon_padlock_filled.xml  icon_pinlocation.xml  icon_shopping_store_filled.xml  icon_shopping_store_outlined.xml  icon_status.xml  icon_telephone.xml  icon_trash.xml  icon_user_filled.xml  icon_user_outlined.xml  protection.xml  recommend.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
